DB_TYPE=sqlite
DB_SERVER=localhost
DB_USERNAME=root
DB_PASSWORD=mysql
DB_DATABASE=./database/database.db

BASE_URL=http://localhost/program_php/php71/restapi-gambar/
FILE_STORAGE=files/
TABLE_NAME=files
FORM_INPUT_NAME=_file_upload
ACTIVE_PERIOD_FILE=1
PERIOD_UNIT=hours